{
    "name": "psmb/kateheo-distribution",
    "description": "Kateheo Distribution",
    "config": {
        "vendor-dir": "Packages/Libraries",
        "bin-dir": "bin"
    },
    "require": {
        "neos/neos": "~3.3.0",
        "neos/nodetypes": "~3.3.0",
        "neos/seo": "~2.0.0",
        "flowpack/listable": "^2.0",
        "sfi/grid": "^2.0",
        "sfi/youtube": "^2.0",
        "flowpack/neos-frontendlogin": "^3.0",
        "flownative/aws-s3": "^2.0"
    },
    "scripts": {
        "post-update-cmd": "Neos\\Flow\\Composer\\InstallerScripts::postUpdateAndInstall",
        "post-install-cmd": "Neos\\Flow\\Composer\\InstallerScripts::postUpdateAndInstall",
        "post-package-update": "Neos\\Flow\\Composer\\InstallerScripts::postPackageUpdateAndInstall",
        "post-package-install": "Neos\\Flow\\Composer\\InstallerScripts::postPackageUpdateAndInstall"
    }
}
